- 75 Medium [颜色分类](https://leetcode-cn.com/problems/sort-colors/solution/kuai-su-pai-xu-partition-guo-cheng-she-ji-xun-huan/)

给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。  
此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

注意:  
不能使用代码库中的排序函数来解决这道题。  

示例:  
输入: [2,0,2,1,1,0]  
输出: [0,0,1,1,2,2]  

进阶：  
一个直观的解决方案是使用计数排序的两趟扫描算法。  
首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。  
你能想出一个仅使用常数空间的一趟扫描算法吗？  

出错解：
```c++
/*
class Solution {
public://双指针，找到0放左边，++l；找到2放右边，--r；中间自然就是1
    void sortColors(vector<int>& nums) {
        int l=0,r=nums.size()-1;//定义左右指针
        while(nums[l]==0){
            ++l;  
        }
        while(nums[r]==2){
            --r;
        }
        for(int i=l+1;i<=r;++i){//溢出不是for的问题，因为for里面如果i>=nums.size(),必然不会循环
            if(nums[i]==0){
                swap(nums[i],nums[l]);
                ++l;
            }
            if(nums[i]==2){
                swap(nums[i],nums[r]);
                --r;
            }
            
        }
    }
};//heap-buffer-overflow
*/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int l=0,r=nums.size()-1;
        while(l<nums.size()&&nums[l]==0){//溢出问题的原因
            ++l;  
        }
        while(r>=0&&nums[r]==2){//溢出问题的原因
            --r;
        }
        //for(int i=l+1;i<=r;++i){//输入[2,1]输出[2,1]，期望输出[1,2]
        for(int i=l;i<=r;++i){
            if(nums[i]==0){
                swap(nums[i],nums[l]);
                ++l;
            }
            if(nums[i]==2){
                swap(nums[i],nums[r]);
                --r;
            }
            
        }
    }
};
[1,2,0]
输出：
[1,0,2]
预期：
[0,1,2]
```
AC：
```c++
class Solution {
public:
  void sortColors(vector<int>& nums) {
    // 对于所有 idx < p0 : nums[idx < p0] = 0
    // curr 是当前考虑元素的下标
    int p0 = 0, curr = 0;
    // 对于所有 idx > p2 : nums[idx > p2] = 2
    int p2 = nums.size() - 1;

    while (curr <= p2) {
      if (nums[curr] == 0) {
        swap(nums[curr++], nums[p0++]);
      }
      else if (nums[curr] == 2) {
        swap(nums[curr], nums[p2--]);
      }
      else curr++;
    }
  }
};
```
因为curr左边的值已经扫描过了，所以curr要++继续扫描下一位，而与p2交换的值，curr未扫描，要停下来扫描一下，所以curr不用++。 
